<!DOCTYPE html>
<html>
<head>
    <title>Z-Type</title>
    <style type="text/css">
        html,body {
            background-color: #25272b;
            background-position: 54px 105px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12pt;
        }
        
        #canvas {
            border: 1px solid #555;
            xposition: absolute;
            left: 0;
            top: 0;
            width: 360px;
            height: 640px;
            background-color: #000;
        }
        
        #game {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 360px;
            height: 640px;
        }
        
        #nocanvas {
            width: 360px;
            margin: 150px auto;
        }
        
    </style>
    <meta name="description" content="Type To Shoot Game made with ImpactJS"/>
    <script type="text/javascript" src="ztype.js"></script>
    
</head>
<body>
    <div id="game">
        <canvas id="canvas">
            <div id="nocanvas">
                To play this game you need a good Browser, like
                <a href="http://www.opera.com/">Opera</a>,
                <a href="http://www.google.com/chrome">Chrome</a>,
                <a href="http://www.mozilla.com/firefox/">Firefox</a> or
                <a href="http://www.apple.com/safari/">Safari</a>.
            </div>
        </canvas>
    </div>
</body>
</html>

